<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="317.0" prefWidth="479.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.AdminMainController">
    <children>
        <Button fx:id="userButton" layoutX="77.0" layoutY="79.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="123.0" text="Пользователи" />
        <Button fx:id="OrderButton" layoutX="77.0" layoutY="159.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="123.0" text="Заказы" />
        <Button fx:id="statisticsButton" layoutX="250.0" layoutY="79.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="123.0" text="Статистика" />
        <Button fx:id="BookButton" layoutX="250.0" layoutY="159.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="123.0" text="Книги" />
      <Button fx:id="backButton" layoutX="322.0" layoutY="238.0" mnemonicParsing="false" text="назад" />

    </children>
</AnchorPane>
